SECRET='django-insecure-zb^tw_o412sr!yr7s*lh!6g_h1!axfm3n1@l!q6$-mj67i-9ly'
DB_NAME='verceldb'
DB_USER='default'
DB_PASSWORD='DjniBL6rYv5Z'
DB_HOST='ep-shy-wave-83861568-pooler.ap-southeast-1.postgres.vercel-storage.com'
DB_PORT=5432